previous code for the image-upload for the ad_sdk here
==========================================================================================================================================
  //   const adsDataList = [
  //     [false, 'com.as.speakercleaner-2.png', 'https://play.google.com/store/apps/details?id=com.as.speakercleaner&hl=en-IN'],
  //     [false, 'com.as.speakercleaner.png', 'https://play.google.com/store/apps/details?id=com.as.speakercleaner&hl=en-IN'],
  //     [true, 'com.clock.sandtimer-2.png', 'https://play.google.com/store/apps/details?id=com.clock.sandtimer&hl=en-IN'],
  //     [true, 'com.clock.sandtimer.png', 'https://play.google.com/store/apps/details?id=com.clock.sandtimer&hl=en-IN'],
  //     [false, 'com.meditation.medit7-1.png', 'https://play.google.com/store/apps/details?id=com.meditation.medit8&hl=en-IN'],
  //     [false, 'com.meditation.medit7-2.png', 'https://play.google.com/store/apps/details?id=com.meditation.medit8&hl=en-IN'],
  //     // [false, 'com.walli.hd.wallpapervideo.mp3', 'https://play.google.com/store/apps/details?id=com.walli.hd.wallpaper&hl=en-IN'],
  //     // [false, 'commeditationmedit7video.mp4', 'https://play.google.com/store/apps/details?id=com.walli.hd.wallpaper&hl=en-IN'],
  //     [false, 'com.meditation.medit7.png', 'https://play.google.com/store/apps/details?id=com.meditation.medit8&hl=en-IN'],
  //     [false, 'com.music.focusflow-2.png', 'https://play.google.com/store/apps/details?id=com.music.focusflow&hl=en-IN'],
  //     [false, 'com.music.focusflow.png', 'https://play.google.com/store/apps/details?id=com.music.focusflow&hl=en-IN'],
  //     [true, 'com.walli.hd.wallpaper0.png', 'https://play.google.com/store/apps/details?id=com.walli.hd.wallpaper&hl=en-IN'],
  //     [true, 'com.walli.hd.wallpaper1.png', 'https://play.google.com/store/apps/details?id=com.walli.hd.wallpaper&hl=en-IN'],
  //     [true, 'com.walli.hd.wallpaper2.png', 'https://play.google.com/store/apps/details?id=com.walli.hd.wallpaper&hl=en-IN']
  // ];

  //   try {
  //     const response = await axios.post(
  //       `http://${serverUrl}/api/v0/ads/upload-multiple-ads`,
  //       { adsData : adsDataList },
  //       {
  //         headers:{
  //           "content-Type" : "application/json"
  //         },
  //       }
  //     );
  //     toast.success('Files uploaded successfully here');
  //   } catch (error){
  //     console.error('Error uploading files:', error);
  //     alert(error);
  //   }
  
    /* try {
      const response = await axios.post(
        `http://${serverUrl}/uploadImage`,
        formData,
        {
          headers: {
            "Content-Type": "multipart/form-data",
          },
        }
      );  
      toast.success('File uploaded successfully');
    } catch (error) {
      console.error("Error uploading file:", error);
      alert("Error uploading file");
    } */
==============================================================================================================================================

AdsData previous code here

============================================================
// const AdsData = ({refresh}) => {
//   const [adsListData, setAdsListData] = useState([]);
//   useEffect(() => {
//     fetchAdsData();
//   }, [refresh]);

//   const fetchAdsData = async () => {
//     try {
//       const response = await fetch(
//         `http://${serverUrl}/api/v1/run-ads/get-all-running-ads`,
//         {
//           method: "GET",
//           headers: {
//             "Content-Type": "application/json",
//           },
//         }
//       );
//       if (response.ok) {
//         const data = await response.json();
//         // console.log(data.data);
//         setAdsListData(data.data);
//       } else {
//         const data = await response.json();
//         console.error(data.error);
//       }
//     } catch (error) {
//       console.error("Error during login:", error);
//     }
//   };

//   const handleDelete = (ApkUniqueKey, adItem) => {
//     fetch(`http://${serverUrl}/deleteAdItem`, {
//       method: "DELETE",
//       headers: {
//         "Content-Type": "application/json",
//       },
//       body: JSON.stringify({ ApkUniqueKey, adItem }),
//     })
//       .then((response) => response.json())
//       .then((data) => {
//         if (data.message === "Ad item deleted successfully") {
//           // console.log(data);
//           setAdsListData((prevData) =>
//             prevData.map((item) =>
//               item.ApkUniqueKey === ApkUniqueKey
//                 ? {
//                     ...item,
//                     AdslistData: item.AdslistData.filter((ad) => ad !== adItem),
//                   }
//                 : item
//             )
//           );
//         } else {
//           // console.log(data);
//           console.error("Error deleting ad item:", data);
//         }
//       })
//       .catch((error) => {
//         console.error("Error:", error);
//       });
//   };

//   function trimExtension(str) {
//     const lastDotIndex = str.lastIndexOf(".");
//     if (lastDotIndex === -1) {
//       // No extension found
//       return str;
//     }
//     return str.slice(0, lastDotIndex);
//   }

//   // console.log(adsListData);
//   return (
//     <div className="w-full flex flex-col items-center justify-center">
//       <h1 className=" text-2xl font-bold text-[#252525] mb-[3%]">
//         Ads Sdk data
//       </h1>
//       <div className="w-full max-w-[90%]">
//         <table className="w-full">
//         <thead>
//           <tr>
//             <th className="text-center">Apk Unique Key</th>
//             <th className="text-left">redirection_link</th>
//             <th className="text-left">Ads Image</th>
//             <th className="text-center">preview</th>
//             <th className="text-center">Total Impressions</th>
//             <th className="text-center">Total Clicks</th>
//           </tr>
//         </thead>
//         <tbody>
//           {adsListData.map((dataItem, index) => (
//             <tr 
//               key={index}
//               className={`w-[80%] h-10 ${
//                 index % 2 === 0 ? "bg-[#E0F1FB]" : "bg-white"
//               }`}
//             >
//               <td className="text-center">
//                 {dataItem.Registered_apk_key.app_name}
//               </td>
//               <td className="text-left">{dataItem.Ad.app_link}</td>
//               <td className="text-left">{dataItem.Ad.ad_asset_path}</td>
//               <td className="flex items-center justify-center"> 
//                 <div className="w-10 bg-black">
//                   <div className="flex items-center justify-center hover:scale-150 transition-transform transform-gpu duration-300">
//                     <a href={`http://${serverUrl}/images/${dataItem.Ad.ad_asset_path}`}
//                       target="_blank">
//                       <img
//                         src={`http://${serverUrl}/images/${dataItem.Ad.ad_asset_path}`}
//                       />
//                     </a>
//                   </div>
//                 </div>
//               </td>
//               <td className="text-center">{dataItem.impression_count}</td>
//               <td className="text-center">
//                 <div className="flex items-center justify-center">
//                   <h2 className="text-center">{dataItem.click_count}</h2>
//                   <span>
//                     <MdDelete
//                       onClick={() =>
//                         handleDelete(dataItem.app_id, dataItem.Ad.ad_asset_path)
//                       }
//                       className="text-blue-500 ml-2 cursor-pointer"
//                     />
//                   </span>
//                 </div>
//               </td>
//             </tr>
//           ))}
//         </tbody>
//       </table> 
//       </div>
//     </div>
//   );
// };
